<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="first.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<li><a class="active" href="main.html">Home</a></li>
<h1>PAINTED CONVERSATION</h1>
<body style="background:url(https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png);
 background-size:100% 100%;">
</body>



<style> h1 {color:black;}
    p {color:black;}
 
    
    </style>
 <style type="text/css">
     body{
         font-family: the Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
         padding:0 8%;
         text-align:center;
     }
     p{
         line-height: 1.4em;
     }
 </style>
 <style>
     img{
         width: 300px;
         height:300px;

     }
     .container{
         position:relative;
         top:0%;
         left: 0%;
         width: 300px;
         height: 300px;
         margin: 90px;
         transform: translateX(0px);
         transition: 1.1s all;
         cursor: pointer;
     }
     .container:hover{
         box-shadow: 6px 6px 40px 10px #5F4BBBFF;
         transform: translate3d(20PX);
     }
 </style>
    <div class="container">
        <img src="pul.jpeg" class="centerImage" alt="art" height="300" width="300">
    </div>
    
    <p>

        Shreya Sharma, an award-winning artist, was born in a small valley among the mountains in 1995. Her work reflects the space between minds and specializes in incredibly soulful paintings that demonstrate the power in each piece she paints.
        </br>
        </br>
        She is a BA HONORS English student at the University of Delhi, where she has received an academic excellence award and a scholarship. She is an exceptionally bright student.
    </br>
    </br>
    She went on to do a master's degree in the same field at Delhi University, where she also studied visual arts as a paper. She has a distinct style of painting that conveys the soul and deep thoughts of the subject she depicts. As an artist, she does not believe in any rules as Rules can never confine a painter. Watercolor, ink, oils, gouache, and charcoal are some of her favorite mediums.
    </br>
    The talent of creating a beautiful art form needs excellent hard work. We know that imagination is the beginning of creation as it can make others believe in their magic creation with colors. When she paints, there is an explosion of colors, and she can capture the depth of eyes and emotions that reside within them. She enjoys writing and has gravitated toward abstract art as expression. She depicts the conversations she cannot have as if they burst at the seams.

    </p>
  
     </body>

</html>